# iosExperiTest

./: optiimtestng.xml  pom.xml  testng.xml
src/main/java/common/: OptiimDriverListener.java  OptiimDriverListenerBlank.java  optiimng.java
src/test/java/Tests/: IosExperiBankTest.java  firstTest.java  iosFacebook.java  iosTwitter.java  secondTest.java
